<!DOCTYPE html>
<html>
  <head>
    <link href="./layoutcss.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/aguafrescalogo1.png"/>
    <title>List</title>
    <style>
      table{
        background-color: tan;
        margin: .5em;
        border-collapse: collapse;
      }
      table th{
        width: fit-content;
      }
      table td{
        width: fit-content;
        padding: 0em 0em 0em .5em;
      }
      tr{
        border: .04em solid black;
      }
      tr:hover{
        cursor: pointer;
        border: .1em solid black;
      }
      .sentence{
        width: fit-content;
        height: 2em;
        background-color: aqua;
        padding: 2em .5em 0em 1em;
      }
      #hhere{
        display: flex;
        flex-wrap: wrap;
        background-color: aquamarine;
        position: relative;
      }
      .chord{
        transform: translateY(-1.6em);
        background-color: lightskyblue;
        height: fit-content;
        width: fit-content;
        position: absolute;
        padding: .2em;
        border-radius: 10%;
      }
      .part{
        background-color: rgb(49, 219, 219);
        width: 100%;
        padding: .2em;
        word-break:keep-all;
        overflow-wrap: normal;
      }
      select{
        width: 100%;
      }
      .test{
        background-color: rgb(255, 196, 165);
        background-color: rgb(150, 255, 255);
      }
      canvas{
        max-width: 30em;
        padding: 0em;
        width: 100%;
        margin: auto;
      }
      select{
        text-align: center;
        font-weight: bolder;
        background-color: rgb(224, 224, 224);
        min-width: 2.6em;
        min-height: 110%;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        overflow:hidden;
      }
      #hinfo{
        min-width: 100%;
        min-height: 2em;
        height: fit-content;
        background-color: rgb(0, 193, 193);
        color: black;
        border: .2em solid black;
        padding: .2em;
        margin: 0em 0em 0em -.2em;
      }
      .hSongsTableScroll{
        overflow-y: scroll;
        max-height: 50em;
      }
      audio{
        height: 1.5em;
        background-color: aqua;
      }
      #hsortby{
        height: 2em;
        font-size: 1.2em;
      }
      .arrowButtons{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: center;
      }
      .arrowButtons button{
        width: 49%;
        font-weight: bolder;
        font-size: 1.5em;
        background-color: lightskyblue
      }
      #hTitle{
        color: white;
        background-color: blue;
        padding: 1em 0em 1em 0em;
        border: .2em white solid;
        font-weight: bolder;
        text-align: center;
        width: 97%;
        align-self: center;
      }
    </style>
        <link href="./layoutcss.css" rel="stylesheet">
  </head>
  <body>
    <p id="hTitle">Agua Fresca Band</p>
    <input type="text" oninput="Typed()" id="hsearch">
    <select id="hsortby">
      <option value="defaultAFB">Agua Fresca Band</option>
      <option value="setlistAFB">Agua Fresca Setlist Stage</option>
      <option value="extra">Extra</option>
      <option value="genre">Sort By Genre</option>
      <option value="name">Sort By Name</option>
      <option value="key">Sort By Key</option>
    </select>

    <div class="hSongsTableScroll">
      <table id="hSongsTable"></table>
    </div>

    <div class="arrowButtons">
      <button onclick="SongShift('up')">^</button>
      <button onclick="SongShift('down')">v</button>
    </div>
    <p id="hinfo"></p>
    <div id="hhere"></div>

    
    <table id="hinfotable"></table>

    

    <canvas id="hcanvasgenres"></canvas>

  </body>
</html>
<script src="./songsDatabase.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Audio files are same as song names but No caps or spaces
let hSongsTable = document.getElementById("hSongsTable");
let hhere = document.getElementById("hhere");
let hsortby = document.getElementById("hsortby");
let hsearch = document.getElementById("hsearch");
let hinfotable = document.getElementById("hinfotable");
let hinfo = document.getElementById("hinfo");
let hcanvasgenres = document.getElementById("hcanvasgenres");
let ctx = hcanvasgenres.getContext("2d");

let currentsong = "Primavera";
hsortby.addEventListener("change", function(){
  SortArrayBy(hsortby.value); MakeTable();
});


// Only use caps for chords in "lyrics" field. lyrics and titles are lowercase because ABCDEF are reserved for chords when searching string to convert chords



// -----------------------------------------------------------------------------------------------------------------------------------------------------

let Genres = [
  {name: "flamenco", color: "rgb(255, 170, 145)"},
  {name: "regaton", color: "rgb(255, 185, 130)"},
  {name: "salsa", color: "rgb(255, 185, 140)"},
  {name: "son", color: "rgb(255, 185, 145)"},
  {name: "latin", color: "rgb(255, 200, 150)"},
  {name: "guajira", color: "rgb(255, 200, 140)"},
  {name: "bolero", color: "rgb(255, 210, 160)"},
  {name: "bachata", color: "rgb(235, 180, 120)"},
  {name: "merengue", color: "rgb(235, 170, 120)"},
  {name: "corridos", color: "rgb(210, 210, 200)"},
  {name: "funk", color: "rgb(255, 190, 240)"},
  {name: "rock", color: "rgb(220, 200, 255)"},
  {name: "rocknroll", color: "rgb(235, 190, 240)"},
  {name: "soul", color: "rgb(202, 165, 255)"},
  {name: "jazz", color: "rgb(202, 165, 255)"},
  {name: "blues", color: "rgb(150, 225, 255)"},
  {name: "bossanova", color: "rgb(120, 255, 123)"},
  {name: "samba", color: "rgb(180, 255, 123)"},
  {name: "cumbia", color: "rgb(255, 230, 133)"},
  {name: "reggae", color: "rgb(255, 250, 133)"},
  {name: "folk", color: "rgb(255, 200, 150)"},
  {name: "country", color: "rgb(255, 200, 150)"},
  {name: "bluegrass", color: "rgb(255, 205, 155)"},
  {name: "middleeast", color: "rgb(255, 150, 150)"},
  {name: "sahara", color: "rgb(255, 150, 150)"},
  {name: "asian", color: "rgb(255, 150, 255)"},
  {name: "celtic", color: "rgb(150, 255, 150)"},
  {name: "italian", color: "rgb(202, 165, 255)"},
  {name: "slavic", color: "rgb(190, 225, 255)"},
];

/*
let setlistAguaFrescaStage = [
"aguas", 
"chanchan", 
"quando", 
"primavera", 
"ultimanoche", 
"just the two of us", 
"que nada", 
"fukuoka", 
"flaca", 
"life is life", 
"oye", 
"belong to you", 
"lamento", 
"the breeze", 
"wikedgame", 
"black sub", 
"cariñito", 
"nobody", 
"jammin", 
"worldonfire", 
"feels like rain", 
"guantanamera", 
"bohio", 
"bailando", 
"besamemucho", 
"guajira", 
"adouma", 
];
*/
let setlistAguaFrescaStage = [
"adouma", 
"aguas",
"quando", 
"perine", 

"just the two", 
"the breeze",
"feels like rain", 
"easy", 
"que nada", 
"fly me to", 
"del cairo",
"belong to you", 
"como va", 
 // bass n tres after high energy

"bohio",
"historia de", 
"chanchan", 

"red wine", 
"jammin",  
"no sunshine", 
"life is life", 
"maldito duende", 
"guajira", 
"oye mujer",
"black sub", 
"la flaca", 
"ultimanoche", 
"lamento",
"besamemucho", 
"got nobody", 
"color esperanza", 
"wikedgame", 
"primavera", 
"adouma", 
];

// default AFBSongsOG
let SongsOG = [].concat(AFBSongsOG);
let Songs = [].concat(AFBSongsOG);
let Notes = ["A", "A#", "B", "C", "C#", "D", "D#", "E", "F","F#", "G", "G#"];
let AllSongs = [].concat(AFBSongsOG).concat(Extra);
let currentSongsDatabse = AFBSongsOG;

/*
// input genre name, outputs its color, REMOVE EMOJI
function GetGenreColor(thegenre){
  let thecolor = 'white';
  Genres.forEach(genree => {
    if(genree.name == thegenre){thecolor = genree.color}
  })

  return thecolor;
}
*/

  // Chart.js ========================================
  let numofsongsgenre = [];
Genres.forEach(g => {
  let num = 0;
  num = Songs.filter(s => s.genre.includes(g.name)).length;

  numofsongsgenre.push(num);
})

// CHARTJS - Pie Chart Genres
let mychart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: Genres.map(o => o.name),
      datasets: [{
        label: 'Number of',
        data: numofsongsgenre,
        backgroundColor: Genres.map(g => g.color),
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      },
      display: true
    }
});

// CREATE SONGS LIST TABLE ==========================================
// ==================================================================
function MakeTable(){
  let thehtml = "<tr><th>Genre</th><th>Song</th><th>Key</th><th>Chords</th></tr>";
  Songs.forEach(s => {
    let clr = "white"; // Row color for genre
    Genres.forEach(g => {
      if(s.genre.toLowerCase().replaceAll(" ", "").includes(g.name.toLowerCase().replaceAll(" ", ""))){clr=g.color}
    })

    // DropDown Key Thing ---
    let drpdwn = `<select class="KeyDropdown" onchange="KeyChanged(this)">`;
      Notes.forEach(n => { 
        let hasM = ""; // "" no m, "m" has m | minor
        if(s.key.includes("m")){hasM = "m"}

        if(n == s.key.replace("m", "")){
          drpdwn += `<option value="${s.key},${n}${hasM},${s.name}" selected="true">${n}${hasM}</option>`;
        }
        else{
          drpdwn += `<option value="${s.key},${n}${hasM},${s.name}">${n}${hasM}</option>`;
        }
      })
      drpdwn += `</select>`;


      // Full Table ---
    thehtml += `<tr style='background-color="orange"' onclick="RowClicked('${s.name}')">
      <td style="background-color: ${clr}; width: 6.8em">${s.genre}</td>
      <td style="background-color: ${clr}; font-weight: bolder">${s.name}</td>
      <td style="background-color: ${clr}; text-align: center; margin:auto; font-weight: 600">${drpdwn}</td>
      <td style="background-color: ${clr};">${s.chords}</td></tr>`;
  })
  hSongsTable.innerHTML = thehtml;

  let eeeee ="";
  // Count Each Genre
  let thehtml3 = "";
  let genrepercents = [];
  GetGenres("names").forEach(g => {
    let crr = 
    genrepercents.push((Songs.filter(s => s.genre.includes(g)).length)/Songs.length);
  })

  hinfotable.innerHTML = "";
  hinfotable.innerHTML += `<tr><th>${GetGenres("names").length} Genres</th><td>Biggest Makeup ${Math.round(Math.max.apply(null, genrepercents)*100)}%</td></tr>`;
  hinfotable.innerHTML += `<tr><th>${Songs.length} Songs</th><td>${Songs.length*3}mins (${((Songs.length*3)/60).toFixed(1)}hrs) worth of songs (3min a song)</td></tr>`;
  let clrs = []
  GetGenres("names").forEach(g => {
    Genres.forEach(gobj => {
      if(g == gobj.name){clrs.push(gobj.color)}
    })
  })



  mychart.data.datasets[0].data = GetGenres("values"); // Amount, genre songs amount
  mychart.data.labels = GetGenres("names"); // Top Labes, genres
  mychart.data.datasets[0].label = "Songs: ";
  mychart.data.datasets[0].backgroundColor = clrs;
  mychart.update();
}
MakeTable();

function SortArrayBy(field){
  if(field == "defaultAFB"){
    SongsOG = [].concat(AFBSongsOG);
    Songs = [].concat(AFBSongsOG);
  }
  else if(field == "setlistCJ"){
    SortBySetlist(setlistCJ);
  }
  else if(field == "defaultAFB"){
    SongsOG = [].concat(AFBSongsOG);
    Songs = [].concat(AFBSongsOG);
  }
  else if(field == "setlistAFB"){
    SortBySetlist(setlistAguaFrescaStage);
  }
  else if(field == "defaultJMB"){
    SongsOG = [].concat(JMBSongsOG);
    Songs = [].concat(JMBSongsOG);
  }
  else if(field == "setlistJMB"){
    SortBySetlist(JMBsetlist);
  }
  else if(field == "defaultbesaw"){
    SongsOG = [].concat(BesawSongsOG);
    Songs = [].concat(BesawSongsOG);
  }
  else if(field == "default"){
    Songs = [].concat(SongsOG);
  }
  else if(field == "extra"){
    SongsOG = [].concat(Extra);
    Songs = [].concat(Extra);
  }
  else if(field == "bodangos"){
    SongsOG = [].concat(BodangosOG);
    Songs = [].concat(BodangosOG);
  }
  else{
    Songs.sort((a,b)=>a[field].localeCompare(b[field]));
  }
  MakeTable();
}

function SortBySetlist(listarr){
  // listarr is arr of song names not objs
  let r = [];
  listarr.forEach(l => {
    for(x = 0; x < AllSongs.length; x++){
      if(listarr.length <= AllSongs.length && AllSongs[x].name.toLowerCase().replaceAll(" ", "").includes(l.toLowerCase().replaceAll(" ", ""))){
        r.push(AllSongs[x]); break;
      }
    }
  });
  Songs = r;
}

function RowClicked(sname){

  currentsong = sname
  console.log(currentsong);

  UpdateLyrics()
}
function UpdateLyrics(){
Songs.forEach(s => {
    let filter = s.lyrics;
    filter = filter.replace("[",`<div class="part">`);
    filter = filter.replace("]",`</div><div class="sentence">`);

    if(s.name == currentsong){

    filter = filter.replaceAll("|","<br>");
    filter = filter.replaceAll("[",`</div><div class="part">`);
    filter = filter.replaceAll("]",`</div><div class='sentence'>`);
    filter = filter.replaceAll("(", `</div><div class='sentence'><div class="chord">`);
    filter = filter.replaceAll(")", `</div>`);

    hhere.innerHTML = filter;
    hinfo.innerHTML = `<b>${s.name}</b><br>`;
    //hinfo.innerHTML += s.info || "";
    hinfo.innerHTML += `<audio controls src="./audio/${s.name.toLowerCase().replaceAll(" ","")}.m4a"></audio>${s.info || ""}`

    }
  })
}

function GetGenres(inp){
  let r = [];
  let currentgenres = [];

    Songs.forEach(s => {
      Genres.forEach(g => {
        if(s.genre.toLowerCase().replaceAll(" ", "").includes(g.name.toLowerCase().replaceAll(" ", "")) && !currentgenres.includes(g.name)){
          currentgenres.push(g.name);
        }
      })
    })

  
    currentgenres.forEach(g => {
      let numb = 0;
      Songs.forEach(s => {
        if(s.genre.toLowerCase().replaceAll(" ", "").includes(g.toLowerCase().replaceAll(" ", ""))){
          numb++;
        }
      })
      r.push(numb);
    })


  if(inp=="names"){r=currentgenres}
  return r;
}


function Typed(){
  let temp = [];
  SongsOG.forEach(s => {
    if(s.name.toLowerCase().includes(hsearch.value.toLowerCase())){
      temp.push(s);
    }
  })
  Songs = [].concat(temp);
  MakeTable();
}

// When user changes a key dropdown
function KeyChanged(drp){

  // drp.value = "oldkey,newkey,song"
  let oldkey = "A";
  let newkey = drp.value.split(",")[1]; //drp.value = "oldkey,newkey,songname"
  let songname = drp.value.split(",")[2];
  let songOBJ = null;

  Songs.forEach(s => {
      // Find song they key will change, call "s"
    if(s.name == songname){
      songOBJ = s;
      oldkey = s.key;
      songOBJ.key = newkey;
    }
  })


      // cntup: How many half steps to new key, same for all notes
    let cntup = 0;
    let crntnote = Notes.indexOf(oldkey.slice(0,2).replace("m",""));
    let newkeyindex =  Notes.indexOf(newkey.slice(0,2).replace("m",""));

      for(i=0; i<Notes.length-1; i++){
        if(crntnote+cntup == newkeyindex){
          break;
        }
        else{cntup++}
        if(crntnote+cntup >= Notes.length){crntnote -= Notes.length;}
      }
      console.log(Notes.toString());
      console.log(`${songname}: changed ${oldkey} to ${songOBJ.key} (${cntup} halfsteps)`);




      let newchords = songOBJ.chords;
      let newlyrics = songOBJ.lyrics;

    // Replace old chords with new chords, Check every note and replace
      let wordslyrics = newlyrics.split("(");
      let wordschords = newchords.replaceAll("|","").replaceAll(" ","").split("-");

      songOBJ.chords = "";
      wordschords.forEach(w => {
        songOBJ.chords += `${MoveChordUp(w, cntup)}-`;
      });
      songOBJ.chords = songOBJ.chords.slice(0,-1)


      let temp = songOBJ.lyrics;
      songOBJ.lyrics = "";

      let crdblks = []; //{old: "(Am-Bm)", new: "(Bm-Dm)"} -> 
      wordslyrics.forEach(w => { // Am)la la la
        crdblks.push({old: w.slice(0, w.indexOf(")")), new: ""});
        temp = temp.replaceAll(crdblks[crdblks.length-1], "");
      });

      for(i = 0; i <= crdblks.length-1; i++){
        let qrds = crdblks[i].old.split("-");

        crdblks[i].new = "";
        qrds.forEach(q => {
          if(!q.includes(" ")){
            crdblks[i].new += `${MoveChordUp(q,cntup)}-`;
          }
        });

        crdblks[i].new = `(${crdblks[i].new.slice(0,-1)})`;
        crdblks[i].old = `(${crdblks[i].old})`;
      };

      crdblks.forEach(c => {
        temp = temp.replaceAll(c.old,c.new);
      })

      console.log(crdblks)

      songOBJ.lyrics = temp;
      console.log(crdblks);

      songOBJ.key = newkey;
      MakeTable()
}
// thechord, numm "how many half steps move chord up"
function MoveChordUp(thechord,steps){
  let r = "..."; // return var
  let shift = 0;

  if(Notes.indexOf(thechord.slice(0,2).replace("m",""))+steps > Notes.length-1){
    shift -= Notes.length;
  }
  
  // need 2 slots just in case has a sharp like 'D#'
  r = thechord.replace(
    thechord.slice(0,2).replace("m",""),
    Notes[Notes.indexOf(thechord.slice(0,2).replace("m",""))+steps+shift]
    );

  console.log(`${thechord} -> ${r}`)
  return r;
}

function getSongArrayNum(songName){
  let r = 0;
  for(i=0; i < currentSongsDatabse.length-1; i++){
      if(currentSongsDatabse[i].name == songName){
        r = i;
      }
    }
  return r;
}

function getSongByName(songName){
  let r = currentsong;
  currentSongsDatabse.forEach(songg => {
    if(songName == songg.name){
      r = songg;
    }
  })
  return r;
}

function SongShift(theDir){
  let txtt = `song ${currentsong} changed to `;
  if(theDir == "up"){
    currentsong = currentSongsDatabse[getSongArrayNum(currentsong)-1].name;
  }
  else {
    currentsong = currentSongsDatabse[getSongArrayNum(currentsong)+1].name;
  }
  txtt += currentsong;
  console.log(txtt);


  UpdateLyrics();
}
</script>